# MediaDeck

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  Directory.Build.targets  LICENSE  MediaDeck.sln  MediaDeck.slnx  README.md  commit_msg.txt
MediaDeck/: App.xaml  App.xaml.cs  AppLifeCycleManager.cs  InitialDataRegisterer.cs  MediaDeck.csproj  Package.appxmanifest  Program.cs
MediaDeck.Composition/: MediaDeck.Composition.csproj
MediaDeck.Composition.UI/: MediaDeck.Composition.UI.csproj
MediaDeck.Composition/Bases/: ModelBase.cs  PageBase.cs  UserControlBase.cs  ViewModelBase.cs
MediaDeck.Composition/Constants/: FilePathConstants.cs
MediaDeck.Composition/Database/: MediaDeckDbContext.cs  MediaDeckDbLoggerProvider.cs
MediaDeck.Composition/Enum/: AppTheme.cs  DisposeState.cs  ExecutionType.cs  MediaType.cs  SearchType.cs  SortItemKey.cs
MediaDeck.Composition/Interfaces/: IDispatcherGate.cs  IDisposableBase.cs  IModelBase.cs  IServiceBase.cs  IViewModelBase.cs
MediaDeck.Composition/Objects/: AppNotification.cs  Attributes.cs  ComparableSize.cs  DisposableLock.cs  GPSLocation.cs  NotificationContextProvider.cs  NotificationSeverity.cs  WindowStateProvider.cs
MediaDeck.Composition/Tables/: DbVersion.cs  ImageFile.cs  ItemType.cs  MediaItem.cs  MediaItemTag.cs  Position.cs  PositionAddress.cs  PositionNameDetail.cs  Tag.cs  TagAlias.cs  TagCategory.cs  VideoFile.cs
MediaDeck.Composition/Utils/: DispatcherGate.cs  GlobalUsings.cs  ShellUtility.cs  StringUtility.cs
MediaDeck.Core/: GlobalUsings.cs  MediaDeck.Core.csproj
MediaDeck.Core.Tests/: MediaDeck.Core.Tests.csproj  StubAppPathProvider.cs
MediaDeck.Core.Tests/Objects/: ComparableSizeTests.cs
MediaDeck.Core.Tests/Services/: FileTypeServiceTest.cs  MediaItemTypeServiceTest.cs
MediaDeck.Core.Tests/Utils/: FileTypeUtilityTest.cs
MediaDeck.Core/Primitives/: DisplayObject.cs  FileProperty.cs  ProgressCount.cs  ValueCountPair.cs
MediaDeck.Core/Services/: AppPathProvider.cs  FilePathService.cs  FileTypeService.cs  MediaItemTypeService.cs
MediaDeck.Core/Utils/: FileTypeUtility.cs
MediaDeck.FileTypes/: GlobalUsings.cs  MediaDeck.FileTypes.csproj
MediaDeck.FileTypes/Archive/: ArchiveFileType.cs
MediaDeck.FileTypes/Base/: BaseFileType.cs
MediaDeck.FileTypes/FolderGroup/: FolderGroupFileType.cs
MediaDeck.FileTypes/Image/: ImageFileType.cs
MediaDeck.FileTypes/Pdf/: PdfFileType.cs
MediaDeck.FileTypes/Unknown/: UnknownFileType.cs
MediaDeck.FileTypes/Video/: VideoFileType.cs
MediaDeck.MediaItemTypes/: MediaDeck.MediaItemTypes.csproj
MediaDeck.MediaItemTypes.UI/: GlobalUsings.cs  MediaDeck.MediaItemTypes.UI.csproj
MediaDeck.MediaItemTypes.UI/Archive/: ArchiveMediaItemFactory.cs  ArchiveMediaItemType.cs  ArchiveMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes.UI/Base/: BaseMediaItemFactory.cs  BaseMediaItemType.cs  BaseMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes.UI/FolderGroup/: FolderGroupMediaItemFactory.cs  FolderGroupMediaItemType.cs  FolderGroupMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes.UI/Image/: ImageMediaItemFactory.cs  ImageMediaItemType.cs  ImageMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes.UI/Pdf/: PdfDocumentOperator.cs  PdfMediaItemFactory.cs  PdfMediaItemType.cs  PdfMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes.UI/Unknown/: UnknownMediaItemFactory.cs  UnknownMediaItemType.cs  UnknownMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes.UI/Video/: VideoMediaItemFactory.cs  VideoMediaItemType.cs  VideoMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes/Archive/: ArchiveMediaItemFactory.cs  ArchiveMediaItemFactoryCore.cs  ArchiveMediaItemType.cs  ArchiveMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes/Base/: BaseMediaItemFactory.cs  BaseMediaItemFactoryCore.cs  BaseMediaItemType.cs  BaseMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes/FolderGroup/: FolderGroupMediaItemFactory.cs  FolderGroupMediaItemFactoryCore.cs  FolderGroupMediaItemType.cs  FolderGroupMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes/Image/: ImageMediaItemFactory.cs  ImageMediaItemFactoryCore.cs  ImageMediaItemType.cs  ImageMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes/Pdf/: PdfMediaItemFactory.cs  PdfMediaItemFactoryCore.cs  PdfMediaItemType.cs  PdfMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes/Unknown/: UnknownMediaItemFactory.cs  UnknownMediaItemFactoryCore.cs  UnknownMediaItemType.cs  UnknownMediaItemTypeProvider.cs
MediaDeck.MediaItemTypes/Video/: VideoMediaItemFactory.cs  VideoMediaItemFactoryCore.cs  VideoMediaItemType.cs  VideoMediaItemTypeProvider.cs
MediaDeck.Store/: JsonConfigWrapperRegistration.cs  MediaDeck.Store.csproj
MediaDeck.Store/Config/: ConfigStore.cs
MediaDeck.Store/Converters/: GuidJsonConverter.cs
MediaDeck.Store/SerializerContext/: ConfigJsonSerializerContext.cs  StateJsonSerializerContext.cs
MediaDeck.Store/State/: StateStore.cs
MediaDeck.Store/Utils/: R3JsonConfigAdapters.cs
MediaDeck.ViewModels/: FileChangeSyncViewModel.cs  GlobalUsings.cs  MainWindowViewModel.cs  MediaDeck.ViewModels.csproj  NavigationMenuViewModel.cs  StatusBarViewModel.cs  TabContext.cs
MediaDeck.ViewModels/Filters/: FilterManagerViewModel.cs  FilteringConditionEditorViewModel.cs
MediaDeck.ViewModels/FolderManager/: FolderManagerViewModel.cs  FolderViewModel.cs
MediaDeck.ViewModels/Preferences/: ConfigWindowViewModel.cs
MediaDeck.ViewModels/Sort/: SortConditionEditorViewModel.cs  SortManagerViewModel.cs
MediaDeck.ViewModels/Tags/: NewTagDialogViewModel.cs  TagAliasViewModel.cs  TagCategoryViewModel.cs  TagManagerViewModel.cs  TagViewModel.cs
MediaDeck.ViewModels/Thumbnails/: BulkThumbnailItemViewModel.cs  BulkThumbnailRegenerationViewModel.cs  ThumbnailPickerSelectorViewModel.cs
MediaDeck.ViewModels/Tools/: BackgroundTaskStatusItemViewModel.cs  BackgroundTasksViewModel.cs  DuplicateDetectorViewModel.cs
MediaDeck/Assets/: .gitignore
MediaDeck/MediaDeck/: App.xaml  App.xaml.cs  InitialDataRegisterer.cs  app.manifest  (+2 more)
MediaDeck/MediaDeck (Package)/: MediaDeck (Package).wapproj  Package.appxmanifest
(+964 files in other folders)
