<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug-Unpackaged" />
    <BuildType Name="Release" />
    <BuildType Name="Release-Unpackaged" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".github/workflows/release.yml" />
    <File Path=".gitignore" />
    <File Path="AGENTS.md" />
    <File Path="CHANGELOG.md" />
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="MediaDeck.Composition/MediaDeck.Composition.csproj">
    <BuildType Solution="Debug-Unpackaged|*" Project="Debug" />
    <BuildType Solution="Release-Unpackaged|*" Project="Release" />
  </Project>
  <Project Path="MediaDeck.Database/MediaDeck.Database.csproj">
    <BuildType Solution="Debug-Unpackaged|*" Project="Debug" />
    <BuildType Solution="Release-Unpackaged|*" Project="Release" />
  </Project>
  <Project Path="MediaDeck/MediaDeck/MediaDeck.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="Debug|*" />
    <Deploy Solution="Release|*" />
  </Project>
</Solution>
